{
  "name": "clockwork-event-sourcing",
  "version": "0.0.25",
  "description": "Minimal NodeJS(TypeScript) + Redis Event Sourcing Framework",
  "main": "built/src/index.js",
  "typings": "built/src/index.d.ts",
  "author": "Kyle Jones <kyle@canadiannomad.com>",
  "homepage": "https://github.com/canadiannomad/clockwork-event-sourcing/issues",
  "url": "https://github.com/canadiannomad/clockwork-event-sourcing",
  "email": "kyle@canadiannomad.com",
  "license": "LGPL-3.0",
  "private": false,
  "scripts": {
    "start": "bash bin/build.sh && bash bin/start.sh",
    "test": "bash bin/test.sh",
    "lint": "bash bin/lint.sh",
    "build": "bash bin/build.sh",
    "pack": "bash bin/pack.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.935.0",
    "ioredis": "^4.27.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/ioredis": "^4.26.4",
    "@types/node": "^12.20.15",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^3.9.10"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canadiannomad/clockwork-event-sourcing.git"
  },
  "bugs": {
    "url": "https://github.com/canadiannomad/clockwork-event-sourcing/issues"
  },
  "files": [
    "built"
  ]
}
