{
  "name": "clockwork-event-sourcing",
  "version": "0.0.9-alpha-2",
  "description": "Minimal NodeJS(TypeScript) + Redis Event Sourcing Framework",
  "main": "built/src/index.js",
  "typings": "built/src/index.d.ts",
  "author": "Kyle Jones <kyle@canadiannomad.com>",
  "homepage": "https://github.com/canadiannomad/clockwork-event-sourcing/issues",
  "url": "https://github.com/canadiannomad/clockwork-event-sourcing",
  "email": "kyle@canadiannomad.com",
  "license": "LGPL-3.0",
  "private": false,
  "scripts": {
    "start": "bash bin/build.sh && bash bin/start.sh",
    "test": "bash bin/test.sh",
    "lint": "bash bin/lint.sh",
    "build": "bash bin/build.sh",
    "pack": "bash bin/pack.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.824.0",
    "ioredis": "^4.18.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.54",
    "@types/uuid": "^8.3.0",
    "@types/aws-sdk": "^2.7.0",
    "eslint": "^6.8.0",
    "typescript": "^3.9.7"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canadiannomad/clockwork-event-sourcing.git"
  },
  "bugs": {
    "url": "https://github.com/canadiannomad/clockwork-event-sourcing/issues"
  },
  "files": [
    "built"
  ]
}
