{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "incremental": true,
    "outDir": "./built",
    "allowJs": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "strict": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": [
    "./src/index.ts"
  ],
  "exclude": ["built"]
}
